# Supabase Environtment
REACT_APP_SUPABASE_URL = https://faevahwkdpkocnqhieip.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZXZhaHdrZHBrb2NucWhpZWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMzE4MzQsImV4cCI6MjA4NzgwNzgzNH0.kyZiB73spnviU3-b_8fju1iuj3SG2jTyaljYcA0l5lo

